<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cursos</title>
</head>
<body>
    <table>
        <thead>
            <tr>Nome</tr>
            <tr>Valor</tr>
            <tr></tr>
        </thead>
        <tbody>
            <tr>Excel</tr>
            <tr>2000</tr>
            <tr>
                <input type="button" name="alterar" id="alterar" value="Alterar">
                <input type="button" name="excluir" id="excluir" value="Exlcuir">
            </tr>
        </tbody>
    </table>
    <div>
        <a href="index.html">Voltar</a>
    </div>    
</body>
</html>